<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 23</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="task-block">
        <p class="task-description">Анализатор сложности пароля: создайте функцию, которая оценивает сложность
            введенного пользователем пароля. Необходимо анализировать длину пароля, использование различных символов,
            наличие чисел и букв в разных регистрах. Выведите пользователю оценку сложности пароля и предложите
            улучшения, если пароль слишком слабый.</p>
        <div class="input-block">
            <input type="text" class="input">
            <button class="result-btn">click</button>
        </div>
        <div class="result-block">
            <p class="result-paragraph"></p>
        </div>
    </div>
    <script src="./password-task.js"></script>
</body>

</html>